# google-trends-scraper

./: HELP.md  build.gradle  settings.gradle
src/main/kotlin/com/example/googletrendsscraper/: GoogleTrendsScraperApplication.kt
src/main/kotlin/com/example/scrapingapi/: ScrapingApiApplication.kt
src/main/kotlin/com/example/scrapingapi/controller/: PortsController.kt  ReviewsController.kt
src/main/kotlin/com/example/scrapingapi/model/: Port.kt  PortsScrapingResult.kt
src/main/kotlin/com/example/scrapingapi/model/result/: PortsScrapingResult.kt  ReviewsScrapingResult.kt
src/main/kotlin/com/example/scrapingapi/service/: GoogleTrendsScrapingService.kt  PlayStoreScrapingService.kt  WikipediaScrapingService.kt
src/main/kotlin/com/example/scrapingapi/util/: IntUtils.kt  PortUtils.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/googletrendsscraper/: GoogleTrendsScraperApplicationTests.kt
src/test/kotlin/com/example/scrapingapi/: ScrapingApiApplicationTest.kt
